System requirements: Linux or linux compatible build system, OpenCV 3.x, g++ compiler, cmake

Building and running with cmake: `./test`

Building and running without cmake: `./manual.sh && ./balltest`

that's all for now i guess

instructions for visual studio build someday
